# ASPNETCoreRazorPageApp-master

ASPNetRazorPageDemo/: ASPNetRazorPageDemo.csproj  ASPNetRazorPageDemo.sln  Startup.cs
ASPNetRazorPageDemo/Pages/: About.cshtml  Contact.cshtml  CreateCollateral.cshtml  CreateCollateral.cshtml.cs  CreateFXTrade.cshtml  CreateFXTrade.cshtml.cs  CreateFXTradeMTM.cshtml  CreateFXTradeMTM.cshtml.cs  CreateMTM.cshtml  CreateMTM.cshtml.cs  Index.cshtml  Invoke.cshtml  Invoke.cshtml.cs  Invoke2.cshtml  Invoke2.cshtml.cs  Invoke3.cshtml  Invoke3.cshtml.cs  Invoke4.cshtml  Invoke4.cshtml.cs  Invoke5.cshtml  Invoke5.cshtml.cs  Invoke55.cshtml  Login.cshtml.cs  PaymentCollateral.cshtml  PaymentCollateral.cshtml.cs  Query.cshtml  Query.cshtml.cs  Query2.cshtml  Query3.cshtml  Query3.cshtml.cs  Query4.cshtml  Query4.cshtml.cs  Query5.cshtml  Query5.cshtml.cs  Query6.cshtml  Query6.cshtml.cs  QueryBondPrice.cshtml  QueryBondPrice.cshtml.cs  QueryCashFlow.cshtml  QueryCashFlow.cshtml.cs  (+32 more)
ASPNetRazorPageDemo/wwwroot/: AccountController.cs
ASPNetRazorPageDemo/wwwroot/css/: site.css  site.min.css
ASPNetRazorPageDemo/wwwroot/js/: site.js  site.min.js
