<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Pages\blank.html" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Pages\Query2.cshtml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Pages\Index.cshtml" />
    <Content Remove="Pages\Index.cshtml" />
    <Content Remove="Pages\Index %28copy%29.cshtml" />
    <Content Remove="Pages\Invoke2 %28copy%29.cshtml" />
    <Content Remove="Pages\Invoke5.cshtml" />
    <Content Remove="Pages\Invoke55.cshtml" />
    <Content Remove="Pages\login.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Pages\Index.cshtml" />
    <None Include="Pages\Invoke5.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\vendor\sb-admin-2\sb-admin-2.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\vendor\sb-admin-2\sb-admin-2.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
